# 创建hxsd数据库
create database hxsd character set 'utf8';

# 进入数据库
use hxsd;

# 用户信息表
create table students(
id tinyint(3) unsigned primary key auto_increment,
name varchar(30) not null,
sex enum('m','w') not null default 'm',
birthday date,
tel char(11),
livecity tinyint(3),
hobby set('1','2','3','4') 
);

# 爱好表
create table hobby(
	id tinyint(2),
	name varchar(10)
);

# 城市表
create table city(
	id tinyint(3),
	name varchar(10)
);

insert into students values(null,'刘一','m','1980-10-21','13653458443','1','1,3');
insert into students values(null,"陈二",'w','1982-05-11','13216655887','2','1,2');
insert into students values(null,"张三",'m','1988-10-03','13211114436','1','2,3');
insert into students values(null,"李四",'m','1986-02-21','13314326655','3','3');
insert into students values(null,"王五",'w','1980-10-01',null,'4','1,2');
insert into students values(null,"赵六",'m','1974-12-04','13812123425','2','1,2,3,4');
insert into students values(null,"孙七",'m','1990-01-30','13912123421','3','1');
insert into students values(null,"周八",'m','1993-06-22','13214537658','4','2,3');
insert into students values(null,"吴九",'w','1982-08-10',null,'2','2');
insert into students values(null,"郑十",'w','1991-10-09',null,'1','4');
insert into students values(null,'刘小一','m','1980-10-21','13021756848','1','3,4');
insert into students values(null,"陈小二",'w','1982-05-11','13217869045','2','1,2');
insert into students values(null,"张小三",'m','1998-10-03',null,'1','1,4');
insert into students values(null,"李小四",'m','1986-02-21','13601015678','3','1,2');
insert into students values(null,"王小五",'w','1980-10-01','13707894356','4','2,3');
insert into students values(null,"赵小六",'m','1974-12-04','13512321675','2','2,4');
insert into students values(null,"孙小七",'m','1990-01-30',null,'3','1,3');
insert into students values(null,"周小八",'m','1993-06-22',null,'4','2,4');
insert into students values(null,"吴小九",'w','1992-08-10','13614562345','2','3');
insert into students values(null,"郑小十",'w','1991-10-09',null,'1','2,4'); 


insert into hobby values(1,'篮球');
insert into hobby values(2,'足球');
insert into hobby values(3,'游戏');
insert into hobby values(4,'读书');


insert into city values(1,'北京');
insert into city values(2,'上海');
insert into city values(3,'杭州');
insert into city values(4,'深圳');

select a.id,a.name,a.sex,a.birthday,a.tel,b.name as city,a.hobby from students as a,city as b where a.livecity=b.id and a.id=1;
