---
layout: false
---
<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>技术学派 - 一个导师只带7位学员，我们是高端IT教育私塾！</title>
		<meta http-equiv="X-UA-Compatible" content="IE=10,IE=9,IE=8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">
		<meta http-equiv="Cache-Control" content="no-transform" />
		<meta http-equiv="Cache-Control" content="no-siteapp" />
		<meta name="keywords" content="IT培训, Python, Web前端, PHP" />
		<meta name="description" content="一个导师只带7位学员，我们是高端IT教育私塾！" />
		<link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon" />
		<link rel="stylesheet" type="text/css" href="css/style.css"/>
		<link rel="stylesheet" type="text/css" href="css/media.css"/>
		<link rel="stylesheet" type="text/css" href="css/animate.min.css"/>
		<script type="text/javascript" src="../libs/jquery/jquery.min.js"></script>
		<!-- <script type="text/javascript" src="js/jquery-1.10.2.min.js"></script> -->
		<script type="text/javascript" src='../libs/nav/nav.js'></script>
	</head>
	<body>
		<div class="wrap">
			<header>
				<div class="head inner clearfix">
					<div class="logo"><a href="#"><img src="images/logo.png" alt="技术学派"/></a></div>
					<nav>
						<div class="mobile_nav" id="mobile_nav"><img src="images/menu.png"/></div>
						<div class="list" id="list">
							<div class="clos" id="clos"></div>
							<ul>
								<li><a href="#" class="active">首页</a></li>
								<li><a href="python.html" target="_blank">课程体系</a></li>
								<li><a href="#jxms">导师制教学模式</a></li>
								<li><a href="#pxfa">个性化培养</a></li>
								<li><a href="#sz">师资</a></li>
								<li><a href="#hj">学习氛围</a></li>
								<li><a href="#jy">就业</a></li>
								<li><a href="#cjwt">常见问题</a></li>
								<li><a href="http://www.jishuxuepai.com" target="_blank">学习资料</a></li>
							</ul>
						</div>
					</nav>
				</div>
				<div class="animate inner">
					<h3>颠覆传统IT培训模式</h3>
					<p class="p1">一个导师只带7位学员，我们是<span>高端IT教育私塾</span>！</p>
					<p class="p2"><em>In the unified thought, the goals in enterprise intelligence network</em><span>High end private school</span></p>
				</div>
				<div class="con">
					<span></span>
					<span></span>
					<span></span>
				</div>
			</header>
			<article class="mode1 inner">
				<h2><span>优惠信息</span></h2>
				<ul class="clearfix">
					<li class="animated">
						<div class="icon four"></div>
						<p>个性化定制课程<br />0基础也学的会</p>
					</li>
					<li class="animated">
						<div class="icon"></div>
						<p>0元入学<br />拿了工资再交学费</p>
					</li>
					<li class="animated">
						<div class="icon two"></div>
						<p>免费<br />试学2周</p>
					</li>
					<li class="animated">
						<div class="icon three"></div>
						<p>企业定向就业<br />不就业全额退费</p>
					</li>
				</ul>
				<div class="btn"><a href="##"><span>了解更多</span></a></div>
			</article>
			<article class="mode2 clearfix" id="jxms">
				<div class="mode2_l animated">
					<h3>你是否厌倦了传统的培训方式？</h3>
					<div class="pic"><img src="images/mode2_l.png"/></div>
					<p>这是我，不能被老师叫出名字的我<br />这是我，从来不敢举手提问的我<br />学不会，跟不上，没有存在感，这都是我</p>
				</div>
				<div class="mode2_r animated">
					<h3>导师制培养，一位导师只带<span>7</span>位学员</h3>
					<div class="pic"><img src="images/mode2_r.png"/></div>
					<p>传统培训不注重交流，重点在于传授理论知识，而导师教学适合培养实践能力。<br />计算机是一门实践性很强的技术，就像教游泳、教开车一样，<br />一个老师很难带着一大群人实践。<br />我们使用大学研究生阶段的导师制，着重培养学员实践能力。
	</p>
				</div>
			</article>
			<article class="mode3">
				<div class="inner">
					<h2 class="animated"><span>颠覆传统IT培训模式</span></h2>
					<table>
						<tr><th class="txt1">项目</th><th class="txt1">其他IT培训机构</th><th class="txt1 active">导师模式</th></tr>
						<tr><th>班级人数</th><td>一个班大约30 ~ 120人</td><td class="active">一个导师只带7位学员</td></tr>
						<tr><th>老师授课模式</th><td>侧重传授理论知识</td><td class="active">侧重培养运用和项目实战能力</td></tr>
						<tr><th>学员学习模式</th><td>学生以听课、练习为主，<br/>与老师和学员互动较少。</td><td class="active">注重团队间协作和讨论，<br/>与老师和同学间的互动频繁。</td></tr>
						<tr><th>辅导</th><td>班级人数较多，只有主动提问才会辅导。</td><td class="active">导师每次课都会主动辅导每位学员</td></tr>
						<tr><th>学习目标</th><td>系统学习理论知识，<br />但学的过程中并不知道这个知识有什么用。</td><td class="active">每天都会将所学的知识直接运用在项目中</td></tr>
					</table>
					<div class="btn"><a href="##"><span>了解更多</span></a></div>
				</div>
			</article>
			<article class="mode4 inner" id="pxfa">
				<h2 class="animated">针对每位学员个性化的培养方案</h2>
				<p class="p1">其他IT培训机构教学课程内容固定，并不适合每一个学员，导师教学可以根据每个学员的实际情况，定制一套适合自己的课程。</p>
				<p class="p2">我们提供了<span>5</span>大专业方向，<span>120+</span>项技术，覆盖了所有主流 IT 技术领域，并根据每位学员的兴趣和目标，定制一套适合自己的学习计划。</p>
				<ul class="icon clearfix">
					<li class="animated"><a href="python.html"><i></i><span>Web 前端工程师</span></a></li>
					<li class="animated"><a href="python.html"><i></i><span>PHP 后端工程师</span></a></li>
					<li class="animated"><a href="python.html"><i></i><span>Python 开发工程师</span></a></li>
					<!-- <li class="animated"><i></i><span>Java工程师</span></li> -->
					<!-- <li class="animated"><i></i><span>Android移动开发工程师</span></li> -->
					<!-- <li class="animated"><i></i><span>iOS移动开发工程师</span></li> -->
					<!-- <li class="animated"><i></i><span>Unity3D 游戏开发工程师</span></li> -->
					<li class="animated"><a href="python.html"><i></i><span>人工智能工程师</span></a></li>
					<li class="animated"><a href="python.html"><i></i><span>大数据工程师</span></a></li>
					<!-- <li class="animated"><i></i><span>区块链</span></li> -->
				</ul>
				<table class="black">
					<tr><th class="txt1">项目</th><th class="txt1">其他IT培训机构</th><th class="txt1 active">导师模式</th></tr>
					<tr><th>课程体系</th><td>所有学员使用同一套课程体系。</td><td class="active">根据每位学员的兴趣和目标<br />定制一套适合自己的课程体系。</td></tr>
					<tr><th>课程内容</th><td>学习单一的技术，只能开发项目中的一个模块，<br />不能开发完整的项目。</td><td class="active">提供完整的技术全栈，让学员可以独立开发项目。<br />这样就可以担任企业的高级职务 项目经理或者技术总监，把控项目全局。</td></tr>
					<tr><th>学习时长</th><td>2.5~6个月</td><td class="active">根据学习基础和目标定制，1对1辅导，<br />学习效率比其他IT培训机构快得多。</td></tr>
					<tr><th>兼顾人群</th><td>课程进度和难度照顾班级大多数学员。</td><td class="active">课程进度和难度照顾每一位学员。</td></tr>
					<tr><th>授课进度</th><td>根据老师的课程安排全班使用统一的授课进度。</td><td class="active">针对每位学员的情况制定不个性化的授课进度。</td></tr>
					<tr><th>学习计划</th><td>学员自己制定复习、预习和总结的学习计划。</td><td class="active">导师每天会系统的针对每一个学员的掌握情况，<br />帮助学员复习、预习和总结知识点，<br />并布置下一步学习任务。</td></tr>
				</table>
			</article>
			<article class="mode5">
				<div class="inner"> 
					<div class="btn"><a href="##"><span>了解更多</span></a></div>
					<h2 id="sz" class="animated">每位学员会有三类技术老师</h2>
					<div class="explain">
						<div>
							<div class="character">
								<img src="images/multiple.png"/>
								<div class="ball-scale-multiple">
									<div></div>
									<div></div>
									<div></div>
								</div>
							</div>
						</div>
						<div class="text">
							<h4>导师</h4>
							<p>导师将全程陪伴学员成长，每次课后帮助学员顺利完成技术任务，解决所有学习过程中遇到的问题，并给出学习建议。</p>
						</div>
						<div class="text">
							<h4>专业课老师</h4>
							<p>专业课老师有丰富的教学经验，帮同学分解、总结、运用每一个知识点，并整理分享学习笔记。</p>
						</div>
						<div class="text">
							<h4>行业大咖</h4>
							<p>行业大咖是工作在行业一线的技术大牛，我们所有的项目课均由行业一线大咖授课，将真实项目带到课堂。</p>
						</div>
					</div>
					<table class="black">
						<tr><th class="txt1">项目</th><th class="txt1">其他IT培训机构</th><th class="txt1 active">导师模式</th></tr>
						<tr><th>老师配备</th><td>每班配备1位技术老师，其他老师并不懂技术。</td><td class="active">每班配备3位技术老师，一位导师、<br />一位专业课老师、一位行业技术大牛。</td></tr>
						<tr><th>项目来源</th><td>传统讲师长期专职讲课，<br/>会脱离开发一线，项目经验欠佳。</td><td class="active">由工作在一线的行业的大咖，<br />将真实项目带到课堂。</td></tr>
						<tr><th>学习指导</th><td>每个班配1位指导老师，<br/>只有提问老师才会帮忙解答。</td><td class="active">导师每次课后都会指导每位学员，<br />全程陪伴学员成长。</td></tr>
						<tr><th>专业性</th><td>负责管理学员的班主任和负责就业的就业老师<br/>都是不懂技术的。</td><td class="active">学员身边的每位老师都是技术高手。</td></tr>
					</table>
					<div class="btn"><a href="##"><span>了解更多</span></a></div>
				</div>
			</article>
			<article class="mode6" id="hj">
				<div class="bg">
					<div class="mask">
						<h2 class="animated">更适合交流的学习环境</h2>
						<p>导师模式下，更便于学员和老师间的交流和协作。<br />学员将感受一种完全不同于传统模式的学习体验。</p>
					</div>
					<div class="btn"><a href="##"><span>了解更多</span></a></div>
				</div>
				<table class="inner black">
					<tr><th class="txt1">项目</th><th class="txt1">其他IT培训机构</th><th class="txt1 active">导师模式</th></tr>
					<!-- <tr><th>桌位布局</th><td>传统模式下，学员的桌位面向讲台，<br/>更便于学员倾听。</td><td class="active">导师模式下，使用IT公司里的桌位布局方式，<br/>更便于学员和老师间的交流和协作。</td></tr> -->
					<tr><th>交流与互动</th><td>学生以听课、练习为主，<br/>与老师和学员互动较少。</td><td class="active">以项目实战为主，注重团队间协作和讨论，<br/>与老师和同学间的互动频繁。</td></tr>
				</table>
			</article>
			<article class="mode7 inner" id="jy">
				<h2 class="animated">不就业全额退学费</h2>
				<!-- <p>企业不愿意招没有工作经验的员工，我们的学员可以先到合作企业实习，有了真实工作经验再就业。</p>
				<p>拒绝使用假简历推荐学员就业，入学签定就业合同，不就业全额退还学费。</p> -->
				<p>入学签定就业合同，没有任何隐性条款，只要不就业全额退还学费。</p>
				<div class="job clearfix">
					<div class="hy">
						<h4>IT行业薪资高</h4>
						<div class="pic"><img src="images/leipin.png"/></div>
					</div>
					<div class="jy">
						<h4>就业范围</h4>
						<p>程序员的薪资会随工作经验的提升大幅度提升，<br/>数据来源为职友集。</p>
						<div class="pic"><img src="images/xinzi.png"/></div>
					</div>
				</div>
				<table class="black">
					<tr><th class="txt1">项目</th><th class="txt1">其他IT培训机构</th><th class="txt1 active">导师模式</th></tr>
					<tr><th>就业保障</th><td>传统培训机构所签的就业合同暗藏很多隐性条款，<br/>即使学员不就业也可以把责任推脱干净。</td><td class="active">我们的就业保障无任何附加条件，<br/>只要不就业就退学费。</td></tr>
					<!-- <tr><th>就业实习</th><td>企业不愿意招没有工作经验的员工，<br />传统培训会让学员要将简历包装成三年工作经验<br />去找工作，否则连面试机会都没有。</td><td class="active">先到合作企业实习，用企业级的实战项目开发经验、<br />用真实简历，靠实力找工作。</td></tr> -->
					<tr><th>长期发展</th><td>只教工作中用得着的基本技能，<br />缺少理论基础和行业见识，这使得他们培养的学员<br />能更快的工作，却很难成为一名高级程序员。</td><td class="active">提供更多的计算机底层课程，提升技术运用能力、<br />团队协作能力、全栈开发能力，提供前沿视野。<br />我们关注学员的长期发展，而非只是毕业薪资。</td></tr>
					<tr><th>就业推荐</th><td>就业老师对技术并不精通，<br />只是提供网上现成的就业信息。</td><td class="active">我们的项目老师，都是企业技术骨干和人才面试官，<br />可以提供就业技术指导，并将学员内推进入公司。</td></tr>
					<tr><th>毕业作品</th><td>班里所有学生毕业作品都和老师教的雷同。</td><td class="active">每个学员会有几套不同类型的<br />企业级项目证明实力。</td></tr>
				</table>
				<div class="btn"><a href="##"><span>了解更多</span></a></div>
			</article>
			<article class="mode8">
				<h2>导师所带名学员名额有限，报名从速，手慢无。</h2>
				<form action="">
					<input type="text" class="text" placeholder="姓名"/>
					<input type="tel" class="text text1" placeholder="手机"/>
					<label class="zixun"><input type="button" value="咨询更多"/></label>
					<label class="qiang"><input type="button" value="立即抢购"/></label>
				</form>
			</article>
			<article class="mode9 inner" id="cjwt">
				<h2><span>常见问题</span></h2>
				<dl>
					<dt>问：个性化的导师教学模式为什么比传统大班教学好？</dt>
					<dd class="clearfix"><p>答：个性化的导师教学模式与传统大班教学是有本质区别的。传统的大班教学方式很难做到和每位学员充分沟通，所以老师都是以传授基础知识为主，学员们以倾听和独立练习为主；
						而导师教学模式可以照顾到每位学员，大家学习时可以充分的讨论和协作，老师也可以细致的辅导每位学员完成更复杂的企业级项目。</p></dd>
				</dl>
				<dl>
					<dt>问：零基础能学么？</dt>
					<dd class="clearfix"><p>答：我们是个性化教学，课程设计上可完全可以做到针对0基础的课程设计，并且有导师全程指导和调整学习进度。</p></dd>
				</dl>
				<dl>
					<dt>问：能保证就业吗?</dt>
					<dd class="clearfix"><p>我们是按照企业的需求定制化培养人才，企业会提前给我们提供就业岗位，所以能保证就业。入学时会签定无任何限制条件的就业协议，如果毕业后没有就业的话，我们会全额退还学费。</p></dd>
				</dl>
				<!-- <dl>
					<dt>问：没有任何计算机基础可以学会么？</dt>
					<dd class="clearfix"><p>答：拖动滚动条时边框IE时隐时现，办法：在边框的div中加overflow:hidden; height:100%（IE6.0） 2、li里直接使用img，底部多出几像素，办法：在img中
	加display:bul中的li设置float:left后，li内的文字会换行，解决方法：li中加li {      float: left;      white-space: nowrap;即可值描述normal默认。空白会被浏览器
	忽略。pre空白会被浏览器保留。其行为方式类似 HTML 中的 pre 标签。nowrap文本不会换行，文本会在在同一行上继续，直到遇到 br 标签为止。pre
	-wrap保留空白符序列，但是正常地进行换行。pre-line合并空白符序列，但是保留换行符。inherit规定应该从父元素继承 white-space 属性的值。</p></dd>
				</dl> -->
			</article>
		</div>

		<div class="footer">
			<div class="top">
				<div class="inner">
					<div class="list">
						<dl>
							<dt>关于我们</dt>
							<dd><a href="#">公司简介</a></dd>
							<dd><a href="#">联系我们</a></dd>
						</dl>
						<dl>
							<dt>校区攻略</dt>
							<dd><a href="#">校区环境</a></dd>
							<dd><a href="#">住宿攻略</a></dd>
							<dd><a href="#">来校路线</a></dd>
						</dl>
						<dl>
							<dt>课程培训</dt>
							<dd><a href="#">Web前端</a></dd>
							<dd><a href="#">Python</a></dd>
							<dd><a href="#">人工智能</a></dd>
							<dd><a href="#">大数据</a></dd>
						</dl>
						<dl>
							<dt>常见问答</dt>
							<dd><a href="#">学费学时</a></dd>
							<dd><a href="#">学习方法</a></dd>
						</dl>
					</div>
					<div class="tel">
						<img src="images/phone.png"/>
						<tel>176-0025-8815</tel>
						<span>北京市海淀区杏石口路81号火星时代大厦</span>
					</div>
					<div class="weixin">
						<div class="w1">
							<img src="images/weixin.png"/>
							<span>官方微信</span>
						</div>	
						<!-- <div class="w1">
							<img src="images/weixin.png"/>
							<span>官方微博</span>
						</div> -->
					</div>
				</div>
			</div>
			<div class="bot">Copyright 2018 北京康泽伟业科技发展有限公司 京ICP备15015508号-3</div>
		</div>
		
	</body>
	<script type="text/javascript">
	$(function(){
		console.log(1);
			var mobileNav = document.getElementById("mobile_nav");
			var oList = document.getElementById("list");
			var oClos = document.getElementById("clos");
			var t1=$(".mode3 h2").offset().top;
			
			mobileNav.onclick = function(){
				oList.style.right = "0";
				oList.style.opacity = "1";
			}
			oClos.onclick = function(){
				oList.style.right = "-640px";
				oList.style.opacity = "";
			}
			//滚动插件  ZTS   2018-02-02
			$('.list').navScroll({
							mobileDropdown: true,
							mobileBreakpoint: 768,
							scrollSpy: false
					});
			
			//滚动触发动画  ZTS   2018-02-02
			function ani(claname1,claname2,type1){
								if(($("."+claname1).offset().top - $(window).scrollTop())<$(window).height()){
						$("."+claname1).find(claname2).addClass(type1);
					};
					$(window).scroll(function(){
						if(($("."+claname1).offset().top - $(window).scrollTop())<$(window).height()){
							$("."+claname1).find(claname2).addClass(type1);
							// $("."+claname).find("li").eq(1).addClass(type2);
						};
					});
				};
				ani("mode1","ul li","zoomIn");
				ani("mode2",".mode2_l","fadeInLeft");
				ani("mode2",".mode2_r","fadeInRight");
				ani("mode4","h2","zoomIn");
				ani("mode4","ul li","zoomIn");
				ani("mode5","h2","zoomIn");
				ani("mode6","h2","zoomIn");
				ani("mode7","h2","zoomIn");
				console.log("end");
	});
		</script>
	</html>
