---
layout: false
---
<!DOCTYPE html>
<html>
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">
		<meta charset="UTF-8">
		<title>人工智能+Python全栈课程体系</title>
		<link rel="stylesheet" type="text/css" href="css/python.css"/>
		<script type="text/javascript" src="../libs/jquery/jquery.min.js"></script>
		<script type="text/javascript" src='../libs/nav/nav.js'></script>
	</head>
	<body>
			<header>
					<div class="head inner clearfix">
						<div class="logo"><a href="#"><img src="images/logo.png" alt="技术学派"/></a></div>
						<nav>
							<div class="mobile_nav" id="mobile_nav"><img src="images/menu.png"/></div>
							<div class="list" id="list">
								<div class="clos" id="clos"></div>
								<ul>
									<li><a href="index.html">首页</a></li>
									<li><a href="#subject" class="active">人工智能+Python全栈课程体系</a></li>
									<li><a href="#job">就业岗位方向</a></li>
									<li><a href="#outline">课程大纲</a></li>
								</ul>
							</div>
						</nav>
					</div>
				</header>

		<div id="subject" class="container">
			<h2 class="title"><strong>01</strong>人工智能+Python全栈课程体系</h2>
			<table>
				<tbody>
					<tr><th>第<span>1</span>阶段</th><td>Python编程语言与算法</td><td>此为编程入门技能</td></tr>
					<tr><th>第<span>2</span>阶段</th><td>Python高级应用</td><td>精通此技能就业薪资可达5000 ~ 8000元</td></tr>
					<tr><th>第<span>3</span>阶段</th><td>Web前端开发</td><td>精通此技能就业薪资可达6000 ~ 12000元</td></tr>
					<tr><th>第<span>4</span>阶段</th><td>全栈后端</td><td>精通此技能就业薪资可达8000 ~ 16000元</td></tr>
					<tr><th>第<span>5</span>阶段</th><td>数据库</td><td>精通此技能就业薪资可达8000 ~ 16000元</td></tr>
					<tr><th>第<span>6</span>阶段</th><td>网络爬虫与搜索引擎</td><td>精通此技能就业薪资可达9000 ~ 18000元</td></tr>
					<tr><th>第<span>7</span>阶段</th><td>大数据分析</td><td>精通此技能就业薪资可达12000 ~ 22000元</td></tr>
					<tr><th>第<span>8</span>阶段</th><td>人工智能</td><td>精通此技能就业薪资可达16000 ~ 30000元</td></tr>
				</tbody>
			</table>
		</div>

		<!--<div class="container">
			<h2 class="title"><strong>02</strong>就业岗位方向</h2>
			<div class="job color2">	
				<ul>
					<li>
						<span>1. Python 算法工程师</span>
						<span>2. Web前端工程师</span>
						<span>3. Python后端工程师</span>
						<span>4. 数据库管理员</span>
					</li> 
					<li>
						<span>5. 爬虫开发工程师</span>
						<span>6. 数据分析工程师</span>
						<span>7. 大数据开发工程师</span>
						<span>8. 人工智能工程师</span>
					</li> 
				</ul>
			</div>
		</div>-->
		<div id="job" class="container">
			<h2 class="title"><strong>02</strong>就业岗位方向</h2>
			<div class="box">
				<div class="we">
					<h3>我们</h3>
					<strong>偏重Python全栈开发方向</strong>
					<ul>
						<li>
							<div class="img"><img src="images/ren_16.png"/></div>
							<span>Python 算法工程师</span>
						</li>
						<li>
							<div class="img"><img src="images/ren_03.png"/></div>
							<span>Web前端工程师</span>
						</li>
						<li>
							<div class="img"><img src="images/ren_06.png"/></div>
							<span>Python后端工程师</span>
						</li>
						<li>
							<div class="img"><img src="images/ren_10.png"/></div>
							<span>数据库管理员</span>
						</li>
						<li>
							<div class="img"><img src="images/ren_08.png"/></div>
							<span>爬虫开发工程师</span>
						</li>
						<li>
							<div class="img"><img src="images/ren_18.png"/></div>
							<span>数据分析工程师</span>
						</li>
						<li>
							<div class="img"><img src="images/ren_20.png"/></div>
							<span>大数据开发工程师</span>
						</li>
						<li>
							<div class="img"><img src="images/ren_22.png"/></div>
							<span>人工智能工程师</span>
						</li>
						<li>
							<div class="img"><img src="images/ren_31.png"/></div>
							<span>Linux自动化工程师</span>
						</li>
					</ul>
				</div>
				<div class="vs"></div>
				<div class="other">
					<h3>其他机构</h3>
					<strong>偏重Python运维方向</strong>
					<ul>
						<li>
							<div class="img"><img src="images/yunwei_13.png"/></div>
							<span>Python运维工程师</span>
						</li>
					</ul>
				</div>
			</div>
			
		</div>
		
		
		<div id="outline" class="container">
			<h2 class="title"><strong>03</strong>课程大纲</h2>
			<div class="time">
				<!--复制 one 区块-->
				<div class="one">
					<div class="number">01</div>
					<h3>第一阶段：Python编程语言与算法</h3>
					<ul>
						<li>
							<span>1. Python基础语法</span>
							<span>2. 在程序中表示事物</span>
							<span>3. 在程序中操作事物</span>
							<span>4. 给程序添加逻辑</span>
							<span>5. 模块化开发</span>
						</li> 
						<li>
							<span>6. 面向过程编程思想</span>
							<span>7. 面向对象编程思想</span>
							<span>8. 常用算法实现</span>
							<span>9. 异常处理</span>
							<span>10. 2048算法类游戏</span>
						</li> 
					</ul>
				</div>	
	
				<div class="one orange">
					<div class="number">02</div>
					<h3>第二阶段：Python高级应用</h3>
					<ul>
						<li>
							<span>1. Python 多平台迁移</span>
							<span>2. Python 常用第三方库</span>
							<span>3. 文件处理与持久化</span>
							<span>4. 数据库编程</span>
							<span>5. 多线程编程</span>
						</li> 
						<li>
							<span>6. 网络编程</span>
							<span>7. 系统编程</span>
							<span>8. 聊天服务器开发</span>
							<span>9. 线性代数基础</span>
						</li> 
					</ul>
				</div>
		
				<div class="one color1">
					<div class="number">03</div>
					<h3>第三阶段：Web前端开发</h3>
					<ul>
						<li>
							<span>1. HTML5 网页开发</span>
							<span>2. CSS3 样式表</span>
							<span>3. 盒模型、浮动、定位</span>
							<span>4. 伸缩布局/变形/过渡/动画</span>
							<span>5. JavaScript编程语言</span>
						</li> 
						<li>
							<span>6. DOM 与 BOM 操作</span>
							<span>7. jQuery前端框架</span>
							<span>8. 企业级网站开发</span>
							<span>9. 高级动画与交互</span>
							<span>10. 个性个人站制作</span>
						</li> 
					</ul>
				</div>	
		
				<div class="one color2">
					<div class="number">04</div>
					<h3>第四阶段：全栈后端</h3>
					<ul>
						<li>
							<span>1. Linux 服务器配置</span>
							<span>2. Python Flask 开发</span>
							<span>3. Python Django 开发</span>
							<span>4. RESTful 接口开发</span>
							<span>5. 中间件开发</span>
						</li> 
						<li>
							<span>6. 测试驱动开发与自动化</span>
							<span>7. 网站部署与管理</span>
							<span>8. 企业级数据化项目开发</span>
						</li> 
					</ul>
				</div>			

				<div class="one color3">
					<div class="number">05</div>
					<h3>第五阶段：数据库</h3>
					<ul>
						<li>
							<span>1. 数据原理</span>
							<span>2. 数据持久化方案</span>
							<span>3. Mysql 数据库</span>
							<span>4. MongoDB 数据库</span>
							<span>5. Redis 数据库</span>
						</li> 
						<!-- <li>
							<span>6. 面向过程编程思想</span>
							<span>7. 面向对象编程思想</span>
							<span>8. 常用算法实现</span>
							<span>9. 异常处理</span>
							<span>10. 2048游戏</span>
						</li>  -->
					</ul>
				</div>			

				<div class="one color4">
					<div class="number">06</div>
					<h3>第六阶段：网络爬虫与搜索引擎</h3>
					<ul>
						<li>
							<span>1. 爬虫的工作原理和设计思想</span>
							<span>2. 反爬虫机制</span>
							<span>3. 分布式数据采集</span>
							<span>4. 定向抓取互联网中指定的信息</span>
							<span>5. 制定爬虫采集系统</span>
						</li> 
						<li>
							<span>6. 北京房价数据爬取和分析</span>
							<span>7. 多平台商品信息爬取和比价</span>
						</li> 
					</ul>
				</div>	

				<div class="one color5">
					<div class="number">07</div>
					<h3>第七阶段：大数据分析</h3>
					<ul>
						<li>
							<span>1. 数据探索</span>
							<span>2. 数据处理</span>
							<span>3. 数据统计方法</span>
							<span>4. 数据挖掘与建模</span>
							<span>5. 模型评价与分析</span>
						</li> 
						<li>
							<span>6. 数据可视化</span>
							<span>7. Hadoop-Spark大数据分析</span>
							<span>8. 金融数据量化分析</span>
							<span>9. 水色图像水质评价</span>
							<span>10. 北京房价预测</span>
						</li> 
					</ul>
				</div>		

				<div class="one color6">
					<div class="number">08</div>
					<h3>第八阶段：人工智能</h3>
					<ul>
						<li>
							<span>1. 机器学习sklearn</span>
							<span>2. 逻辑回归</span>
							<span>3. 决策树</span>
							<span>4. 朴素贝叶斯</span>
							<span>5. 支持向量机</span>
							<span>6. K-means算法</span>
						</li> 
						<li>
							<span>7. TensorFlow 框架</span>
							<span>8. CNN-人脸识别与图片分类</span>
							<span>9. RNN-语言建模</span>
							<span>10. 猫狗大战</span>
							<span>11. 风格迁移</span>
							<span>12. 机器写小说</span>
						</li> 
					</ul>
				</div>			
			
			
			</div>
		</div>
		<div class="footer">
			<div class="top">
				<div class="inner">
					<div class="list">
						<dl>
							<dt>关于我们</dt>
							<dd><a href="#">公司简介</a></dd>
							<dd><a href="#">联系我们</a></dd>
						</dl>
						<dl>
							<dt>校区攻略</dt>
							<dd><a href="#">校区环境</a></dd>
							<dd><a href="#">住宿攻略</a></dd>
							<dd><a href="#">来校路线</a></dd>
						</dl>
						<dl>
							<dt>课程培训</dt>
							<dd><a href="#">Web前端</a></dd>
							<dd><a href="#">Python</a></dd>
							<dd><a href="#">人工智能</a></dd>
							<dd><a href="#">大数据</a></dd>
						</dl>
						<dl>
							<dt>常见问答</dt>
							<dd><a href="#">学费学时</a></dd>
							<dd><a href="#">学习方法</a></dd>
						</dl>
					</div>
					<div class="tel">
						<img src="images/phone.png"/>
						<tel>176-0025-8815</tel>
						<span>北京市海淀区杏石口路81号火星时代大厦</span>
					</div>
					<div class="weixin">
						<div class="w1">
							<img src="images/weixin.png"/>
							<span>官方微信</span>
						</div>	
						<!-- <div class="w1">
							<img src="images/weixin.png"/>
							<span>官方微博</span>
						</div> -->
					</div>
				</div>
			</div>
			<div class="bot">Copyright 2018 北京康泽伟业科技发展有限公司 京ICP备15015508号-3</div>
		</div>
	</body>
</html>
