主要功能:
1. 免除用户操作mysql语句

2. 实现增/删/改/查 基本功能

3. 重新定义方法,易懂易用
增:add
删:del
改:save

4. 增强的查询功能
基本查询: select
单条数据查询(基于id): find    扩展思考:一般的表都是id做主键,如果没有id字段,而且用其他字段做主键,怎么办?
总条目:count
排序:order
限制:limit

5. 原生select语句

使用方法------------------------------------------------------

1 对象 = new Model('tbl_name');
2 返回结果=对象->方法;

添加数据----------------------

要添加的数据
$data = array(
 	'name'=>'张三',
 	'sex'=>'13912345671',
 	'birthday'=>'1995-10-03',
 	'tel'=>'13614562345',
 	'livecity'=>'北京',
 	'hobby'=>'1,2,4'
);

$stu = new Model('tbl_name');
$res = $stu->add($data);add方法 成功返回结果


查询数据----------------------

● 统计条数的方法
$stu = new Model('stu');
$res = $stu->count();

● 通过id查询单条查询
$stu = new Model('tbl_name');
$res = $stu->find('id');

● 普通查询
$stu = new Model('tbl_name');
$res = $stu->select();select方法 成功返回结果

● 根据where条件查询
$stu = new Model('tbl_name');
$res = $stu->field('name,sex,birthday')->where('id<10')->order('birthday')->limit('6,3')->select();












