@media screen and (max-width:1200px) {
	.wrap{width:100%;}
	.inner{width:96%;}
	.mode1 h2, .mode9 h2{margin-top:10%;}
	.mode1 ul{width: 100%;}
	.mode1 li{width:21%;height:auto;margin: 0 2%;padding:3.6% 0 3%;}
	.mode1 li p{padding-top:15%;}
	.mode4 .p2{width:660px;margin: 50px auto 62px;padding:15px 20px 10px;}
	.mode4 li{margin:0 25px}
	.mode5 .text{width: 16%;margin: 0 3%;}
	.mode5 .character{border-left: none;border-right: none;width: 100%;}
	.mode5 .text::after{display: none;}
	.mode5 p{text-align:justify}
	.mode9 dl{width: 100%;}
	.mode9 dd p{width: 95%;text-align: justify;}
}
@media screen and (max-width:1024px) {
	.mode2 .mode2_l{float: none;width: 100%;text-align: center;}
	.mode2 .mode2_l h3{padding-right:0;font-size: 40px;padding:4% 0 2%;}
	.mode2 .mode2_l .pic{padding-right: 0;}
	.mode2 .mode2_l p{margin-right: 0;}
	.mode2 .mode2_r{float: none;width: 100%;text-align: center;}
	.mode2 .mode2_r > *{padding-left: 0;}
	.mode2 .mode2_r h3{font-size: 40px;padding:4% 0 2%;}
	.mode2 .mode2_r .pic{margin:2% 0 2% 0;}
	.mode4 li{margin:0 6%;width: 21%;}
	.mode5 .text{height:auto;padding:0 3% 5%;}
	.mode5 h4{padding-top:23%;}
	.mode6 p br{display:none;}
	.mode7 .hy{padding-left:3%;}
	.mode7 .hy .pic,.mode7 .jy .pic{width: 100%;height: auto;}
	.mode7 .hy .pic img,.mode7 .jy .pic img{width: 100%;height: 100%;}
	.mode9 dd p{width: 93%;}
}
@media screen and (max-width:768px) {
	@-webkit-keyframes rh3{
	from{top:-1100px;}
	to{top:80px;}
	}
	@-ms-keyframes rh3{
		from{top:-1100px;}
		to{top:80px;}
	}
	@keyframes rh3{
		from{top:-1100px;}
		to{top:80px;}
	}
	@-webkit-keyframes rp1{
		from{top:-800px}
		to{top:160px;}
	}
	@-ms-keyframes rp1{
		from{top:-800px}
		to{top:160px;}
	}
	@keyframes rp1{
		from{top:-800px}
		to{top:160px;}
	}
	@-webkit-keyframes rp2{
		from{top:-500px}
		to{top:216px}
	}
	@-ms-keyframes rp2{
		from{top:-500px}
		to{top:216px}
	}
	@keyframes rp2{
		from{top:-500px}
		to{top:216px}
	}
	header .logo{width:30%;height: auto;}
	header{height: 500px;}
	header .mobile_nav{display: block;position: absolute;top:40px;right:5%;}
	header .list{opacity:0;padding-top:66px;background:rgba(0, 174, 245, 0.95);box-shadow:0 0 15px rgba(0,0,0,.6);position: fixed;top: 0;right:-650px;width: 80%;height: 100%;z-index:2;transition:all .4s;}
	header .clos{width: 40px;height: 40px;position: absolute;top:34px;right:5%;cursor: pointer;}
	header .clos:before,header .clos:after{content:'';width:34px;height:4px;background: #fff;position: absolute;top:17px;right: 5px;border-radius: 4px;-webkit-transform:rotate(45deg);-ms-transform:rotate(45deg);transform:rotate(45deg);}
	header .clos:after{-webkit-transform:rotate(-45deg);-ms-transform:rotate(-45deg);transform:rotate(-45deg)}
	header li{float: none;margin-left: 0;line-height:50px;border-bottom: 1px solid rgba(255,255,255,.6);height: auto;}
	header li a{font-size:16px;padding-left: 40px;}
	header li a:hover{color:#fff;border:none;text-shadow: 0 0 7px #fff, 0 0 15px #fff;}
	header li .active{color:#fff;border:none;text-shadow: 0 0 7px #fff, 0 0 15px #fff;}
	header .animate h3{background-size: 70px;top: 80px;width: 70px;}
	header .animate .p1{font-size: 34px;top:160px;}
	header .animate .p2{font-size: 12px;top:216px;}
	header .con{top:310px;width: 440px;height: 198px;}
	.mode4 li{vertical-align: top;padding-bottom: 6%;width: 22%;margin: 0 5%;}
	.mode4 li span{line-height:2;}
	.mode5 .character{width:99%;border-left:none;border-right: none;}
	.mode5 .text{width:70%;margin-bottom:99px;padding:0 10% 5%;}
	.mode5 .text:after{display: block;left: 50%;top:100%;-webkit-transform: translateX(-50%);-ms-transform: translateX(-50%);transform: translateX(-50%);background-image:url(../images/mobile-bg.png);width: 131px;height: 100px;}
	.mode5 h4{padding-top:3%;}
	.mode5 p{font-size: 16px;}
	.mode7 .hy{float:none;width: 100%;padding-left: 0;margin-bottom: 5%;}
	.mode7 h4{font-weight: bold;}
	.mode7 .jy{width: 100%;float: none;padding-left: 0;margin-bottom: 5%;}
	.mode7 .jy br{display: none;}
	.mode8 h2{font-size: 30px}
	.mode9 dd p{width:88%;}
}
@media screen and (max-width:750px) {
	.mode3 h2{width: 100%;}
	table td br{display: none;}
	.mode4 h2{font-size: 30px;}
	.mode4 .p1{line-height:1.8;}
	.mode4 .p2{width:92%;padding:15px 4% 10px;}
}
@media screen and (max-width:640px) {
	header{height: 400px;}
	header .mobile_nav{width:33px;height: auto;}
	header .animate .p1{font-size:26px}
	@-webkit-keyframes rh3{
	from{top:-1100px;}
	to{top:48px;}
	}
	@-ms-keyframes rh3{
		from{top:-1100px;}
		to{top:48px;}
	}
	@keyframes rh3{
		from{top:-1100px;}
		to{top:48px;}
	}
	@-webkit-keyframes rp1{
		from{top:-800px}
		to{top:122px;}
	}
	@-ms-keyframes rp1{
		from{top:-800px}
		to{top:122px;}
	}
	@keyframes rp1{
		from{top:-800px}
		to{top:122px;}
	}
	@-webkit-keyframes rp2{
		from{top:-500px}
		to{top:162px}
	}
	@-ms-keyframes rp2{
		from{top:-500px}
		to{top:162px}
	}
	@keyframes rp2{
		from{top:-500px}
		to{top:162px}
	}
	header .animate h3{top:48px;}
	header .animate .p1{top:122px;}
	header .animate .p2{top:162px;}
	header .con{top:250px;width:400px;height:160px;}
	header .con span:nth-of-type(1)::before, header .con span:nth-of-type(1)::after{width: 150px;}
	header .con span:nth-of-type(2)::before, header .con span:nth-of-type(2)::after{height: 50px}
	header .con span:nth-of-type(3)::before, header .con span:nth-of-type(3)::after{height: 60px;}
	.mode1 h2, .mode9 h2{width: 100%;}
	.mode1 li{width:46%;margin-bottom:4%;}
	.mode1 ul{margin-bottom:40px;}
	.mode2 .mode2_l h3,.mode2 .mode2_r h3{font-size: 30px;}
	.mode3 h2{font-size:2em;}
	.mode3 h2:before,.mode3 h2:after{width:10%;}
	.mode3 h2 span{top: 50px;}
	.mode4 li{width: 33%;margin:0 6%;}
	.mode5 h2{font-size: 30px;}
	.mode6 .bg{height: 400px;}
	.mode6 .mask{height: 100%;}
	.mode6 .btn{position: absolute;bottom:2%;left:50%;-webkit-transform: translateX(-50%);-ms-transform: translateX(-50%);transform: translateX(-50%);}
	.mode8 h2{line-height: 1.5;padding:5% 0;}
}
@media screen and (max-width:480px) {
	@-webkit-keyframes rh3{
	from{top:-1100px;}
	to{top:16px;}
	}
	@-ms-keyframes rh3{
		from{top:-1100px;}
		to{top:16px;}
	}
	@keyframes rh3{
		from{top:-1100px;}
		to{top:16px;}
	}
	@-webkit-keyframes rp1{
		from{top:-800px}
		to{top:64px;}
	}
	@-ms-keyframes rp1{
		from{top:-800px}
		to{top:64px;}
	}
	@keyframes rp1{
		from{top:-800px}
		to{top:64px;}
	}
	@-webkit-keyframes rp2{
		from{top:-500px}
		to{top:98px}
	}
	@-ms-keyframes rp2{
		from{top:-500px}
		to{top:98px}
	}
	@keyframes rp2{
		from{top:-500px}
		to{top:98px}
	}
	header{height:300px;}
	header .logo{width:150px;}
	header .animate h3{background-size:60px;width: 60px;top:16px;}
	header .animate .p1{top:64px;font-size: 20px}
	header .animate .p2{top:98px}
	header .animate .p2 span{display:block;}
	header .animate .p2 em{display: none;}
	header .con{top:179px;width:260px;height:110px;}
	header .con span:nth-of-type(1)::before, header .con span:nth-of-type(1)::after{width:86px;}
	header .con span:nth-of-type(2)::before, header .con span:nth-of-type(2)::after{height:30px}
	header .con span:nth-of-type(3)::before, header .con span:nth-of-type(3)::after{height:42px;;}
	.mode1 h2, .mode9 h2{margin-top:60px;}
	.mode1 ul{margin-bottom: 0;}
	.mode1 li{padding-top: 7%;}
	.mode2 .mode2_l h3,.mode2 .mode2_r h3{font-size:20px;}
	.mode2 .mode2_l .pic{width:80%;display: inline-block;}
	.mode2 .mode2_l .pic img{width:100%;}
	.mode2 .mode2_l p{width:80%;padding: 5%;}
	.mode2 .mode2_r .pic{width:80%;display: inline-block;}
	.mode2 .mode2_r .pic img{width: 100%;}
	.mode2 .mode2_r p{padding: 5%;}
	.mode2 .mode2_r p br{display: none;}
	.mode2 .mode2_r{padding-bottom: 5%;}
	.mode2 .mode2_l{padding-bottom:10%;}
	.mode3 h2{font-size:20px;height: 50px;}
	.mode3 h2:before,.mode3 h2:after{width:7%;}
	.mode3 h2 span{top: 34px;}
	.mode4{padding-top:30px;}
	.mode4 h2{font-size:20px;line-height: 2.5;}
	.mode4 .p2{margin-top: 40px;}
	.mode4 li{width:48%;margin:0;}
	.mode5 .explain{padding-bottom: 0;}
	.mode5 h2{line-height:1.5;padding:5% 0 3%;}
	.mode6 h2{font-size: 30px;}
	.mode6 p{font-size:20px;padding:0 2%;}
	.mode8 .text{width:70%;}
	.mode8 .zixun{width:35%;}
	.mode8 .qiang{width:50%;}
	.mode9 dd p{width:85%;}
}
@media screen and (max-width:320px) {
	
	
}