*{margin:0;padding: 0;}
ul{list-style: none;}
img,input{border: none;}
a{text-decoration:none;outline:none;}
/* body{font-family:arial, "microsoft yahei","宋体";} */
body{font:16px/1.5 "Microsoft YaHei","Heiti SC",tahoma,arial,"Hiragino Sans GB","\\5B8B体",sans-serif;transition: all 0.3s;}
.container{width: 1000px;margin:auto;}
.title{background:#866371;display:inline-block;color: #fff;font-size: 32px;padding-right:20px;line-height: 100px;margin-top: 20px;}
.title strong{font-size: 88px;border-right: 1px solid #fff;padding: 0 12px;margin:20px 22px 0 0;height: 66px;float: left;line-height: 66px;}
table{width: 100%;margin-top: 20px;border:2px dotted #807775;border-collapse:collapse;}
tr,td{border:2px dotted #807775;line-height: 60px;}
table span{color:#866371;font-weight: bold;font-size: 26px;padding: 0 5px;}
td{padding-left: 20px;}
.pic{text-align:center;}
.pic img{width: 100%;}
.time{margin-top: 20px;border-left: 1px solid #d7d3d2;margin-left: 30px;}
.job{margin:20px 0 20px 30px;}
.time .one{position: relative;margin-top: 30px;}
.time .number{width:54px;height: 54px;background: #349b6f;border-radius: 50%;text-align: center;line-height: 54px;color: #fff;font-size: 26px;font-weight: bold;position:absolute;left: -27px;top:0}
.time .number:before{content: '';width:10px;height: 10px;background: #349b6f;border-radius: 50%;position: absolute;top:80px;left:22px;}
.time h3{line-height: 50px;color:#349b6f;padding-left:50px;font-size: 30px;padding-bottom: 15px;}
.time ul,.job ul{background:#349b6f;margin-left: 20px;overflow: hidden;padding: 20px;border-radius: 10px;}
.time li,.job li{font-size:16px;color: #fff;float: left;width: 50%;}
.time span,.job span{display: block;line-height: 40px;}

header{height: 240px;background:url(../images/bg_01.jpg) no-repeat top center;background-size:cover;position: relative;}
.inner{width: 1200px;margin: 0 auto;}
header .logo{padding-top: 37px;width:200px;height:66px;float: left;}
header .logo img{width: 100%;height: 100%;}
header nav{float: right;padding-top: 50px;}
header li{float: left;line-height: 39px;height: 39px;margin-left: 36px;}
header li a{font-size: 16px;color: #fff;display: block;transition: all .1s;}
header li .active{color: #38b7ea;border-bottom: 5px solid #38b7ea;}
header li a:hover{color: #38b7ea;border-bottom: 5px solid #38b7ea;}
header .mobile_nav{width: 43px;height: 30px;cursor: pointer;display: none;}
header .mobile_nav img{width: 100%;height: 100%;}
@-webkit-keyframes rh3{
	from{top:-1100px;}
	to{top:118px;}
}
@-ms-keyframes rh3{
	from{top:-1100px;}
	to{top:118px;}
}
@keyframes rh3{
	from{top:-1100px;}
	to{top:118px;}
}
@-webkit-keyframes rp1{
	from{/*left:-1000px;*/ top:-800px}
	to{/*left:255px;*/top:223px;}
}
@-ms-keyframes rp1{
	from{/*left:-1000px;*/ top:-800px}
	to{/*left:255px;*/top:223px;}
}
@keyframes rp1{
	from{/*left:-1000px;*/ top:-800px}
	to{/*left:255px;*/top:223px;}
}
@-webkit-keyframes rp2{
	from{/*left:2000px;*/top:-500px}
	to{/*left:379;*/top:283px}
}
@-ms-keyframes rp2{
	from{/*left:2000px;*/top:-500px}
	to{/*left:379;*/top:283px}
}
@keyframes rp2{
	from{/*left:2000px;*/top:-500px}
	to{/*left:379;*/top:283px}
}
@-webkit-keyframes con{
	from{-webkit-transform:translate(-50%,-50%) scale(0);-ms-transform:translate(-50%,-50%) scale(0);transform:translate(-50%,-50%) scale(0);opacity: 0;}
	to{-webkit-transform:translate(-50%,-50%) scale(1);-ms-transform:translate(-50%,-50%) scale(1);transform:translate(-50%,-50%) scale(1);opacity: 1;}
}
@-ms-keyframes con{
	from{-webkit-transform:translate(-50%,-50%) scale(0);-ms-transform:translate(-50%,-50%) scale(0);transform:translate(-50%,-50%) scale(0);opacity: 0;}
	to{-webkit-transform:translate(-50%,-50%) scale(1);-ms-transform:translate(-50%,-50%) scale(1);transform:translate(-50%,-50%) scale(1);opacity: 1;}
}
@keyframes con{
	from{-webkit-transform:translate(-50%,-50%) scale(0);-ms-transform:translate(-50%,-50%) scale(0);transform:translate(-50%,-50%) scale(0);opacity: 0;}
	to{-webkit-transform:translate(-50%,-50%) scale(1);-ms-transform:translate(-50%,-50%) scale(1);transform:translate(-50%,-50%) scale(1);opacity: 1;}
}
@keyframes scale{
  from{font-size: 15px;}
  to{font-size: 36px;}
}
.scale{
  animation: scale 1s;
}
header .con{width: 532px;height:236px;box-sizing:border-box;overflow: hidden;border-bottom: 1px solid #fff;position: absolute;left: 50%;top:365px;  
/*margin-left:-calc(-532px / 2)/*-266px;margin-top:-118px;
-webkit-transform: translate(-50%,-50%);-ms-transform: translate(-50%,-50%);transform: translate(-50%,-50%);*/
-webkit-animation: con ease-in-out .5s 0.9s;-ms-animation: con ease-in-out .5s 0.9s;animation: con ease-in-out .5s 0.9s;opacity:0;-webkit-animation-fill-mode:forwards; -ms-animation-fill-mode:forwards; animation-fill-mode:forwards;}
header .con:before{content:'';display:block;background: url(../images/bg_01.jpg) no-repeat center -40px;background-size: cover;-webkit-filter: blur(10px);-moz-filter: blur(10px);-ms-filter: blur(10px);-o-filter: blur(10px);filter: blur(10px);position:absolute;top: 0;left: 0;right: 0;bottom: 0;margin:-190px;/*background-attachment:fixed;*/}
header .con span:nth-of-type(1):before,header .con span:nth-of-type(1):after{content: '';width: 166px;height: 1px;background: #fff;position: absolute;top: 0;left: 0;}
header .con span:nth-of-type(1):after{right: 0;left: auto;}
header .con span:nth-of-type(2):before,header .con span:nth-of-type(2):after{content: '';width:1px;height:77px;background: #fff;position: absolute;top: 0;left: 0;}
header .con span:nth-of-type(2):after{right: 0;left: auto;}
header .con span:nth-of-type(3):before,header .con span:nth-of-type(3):after{content: '';width:1px;height:80px;background: #fff;position: absolute;bottom: 0;left: 0;}
header .con span:nth-of-type(3):after{right: 0;left: auto;}

header .animate{position: relative;z-index: 1;}
header .animate h3{font-size: 0;background: url(../images/df.png) no-repeat;width: 86px;height: 68px;position: absolute;top:118px;left:50%/*556px*/;-webkit-animation: rh3 .9s ease-out;-ms-animation: rh3 .9s ease-out;animation: rh3 .9s ease-out;-webkit-transform:translateX(-50%);-ms-transform:translateX(-50%);transform:translateX(-50%);}
header .animate .p1{font-size: 40px;color: #fff;position: absolute;top:223px;/*left:255px;*/left:50%;-webkit-transform:translateX(-50%);-ms-transform:translateX(-50%);transform:translateX(-50%);-webkit-animation: rp1 .8s ease-out;-ms-animation: rp1 .8s ease-out;animation: rp1 .8s ease-out;word-break:keep-all; white-space:nowrap; }
header .animate .p1 span{color: #00b5fe;}
header .animate .p2{font-size:14px;color: #fff;position: absolute;top:283px;left:50%/*379px*/;display:block;-webkit-animation: rp2 .5s ease-out;-ms-animation: rp2 .5s ease-out;animation: rp2 .5s ease-out;word-break:keep-all; white-space:nowrap;-webkit-transform:translateX(-50%);-ms-transform:translateX(-50%);transform:translateX(-50%); }
header .animate .p2 em{font-style: normal;}
header .animate .p2 span{display: none;}

/*区块颜色*/
.orange .number{background: rgb(200,20,60)}
.orange .number:before{background: rgb(200,20,60)}
.orange h3{color: rgb(200,20,60)}
.orange ul{background:rgb(200,20,60)}

.color1 .number{background: rgb(194,119,66)}
.color1 .number:before{background:rgb(194,119,66)}
.color1 h3{color:rgb(194,119,66)}
.color1 ul{background:rgb(194,119,66)}

.color2 .number{background: rgb(53,91,120)}
.color2 .number:before{background: rgb(53,91,120)}
.color2 h3{color: rgb(53,91,120)}
.color2 ul{background:rgb(53,91,120)}

.color3 .number{background: rgb(161,80,84)}
.color3 .number:before{background: rgb(161,80,84)}
.color3 h3{color: rgb(161,80,84)}
.color3 ul{background:rgb(161,80,84)}

.color4 .number{background:#309593}
.color4 .number:before{background:#309593}
.color4 h3{color:#309593}
.color4 ul{background:#309593}

.color5 .number{background:#9f3c6f}
.color5 .number:before{background:#9f3c6f}
.color5 h3{color:#9f3c6f}
.color5 ul{background:#9f3c6f}

.color6 .number{background:#c4523c}
.color6 .number:before{background:#c4523c}
.color6 h3{color:#c4523c}
.color6 ul{background:#c4523c}

.color7 .number{background: rgb(238,201,0)}
.color7 .number:before{background: rgb(238,201,0)}
.color7 h3{color: rgb(238,201,0)}
.color7 ul{background:orangered;}

#job .box{overflow: hidden;margin-top: 20px;height: 554px;}
#job .we{width:514px;border:1px solid #ccc;text-align: center;float: left;box-sizing: border-box;height: inherit;border-radius: 10px;}
#job h3{height: 62px;background:#fe721d;font-size: 30px;line-height: 62px;color: #fff;border-radius: 8px 8px 0 0;}
#job .box strong{line-height: 60px;font-size:22px;color: #666;}
#job ul{padding: 0 10px 20px 20px;overflow: hidden;}
#job li{width: 150px;position: relative;padding-top: 53px;float: left;padding-right: 10px;margin-top: 15px;}
#job .img{position: absolute;top:0;left:50%;margin-left: -35px;width:70px;height: 70px;}
#job li span{display:block;height:44px;line-height:40px;padding-top:24px;background: #38b7ea;font-size: 14px;color: #fff;border-radius: 4px;}
#job li:nth-child(1) span{background:#e45353;}
#job li:nth-child(2) span{background:#52d177;}
#job li:nth-child(3) span{background:#4cb6ce;}
#job li:nth-child(4) span{background:#a557b4;}
#job li:nth-child(5) span{background:#23a1a1;}
#job li:nth-child(6) span{background:#97ab13;}
#job li:nth-child(7) span{background:#3eb68b;}
#job li:nth-child(8) span{background:#6c6c6c;}
#job li:nth-child(9) span{background:#6b73d5;}
#job .vs{float: left;font-size: 30px;width: 220px;text-align: center;height: inherit;background:url(../images/vs.png) no-repeat center;background-size: 200px;}
#job .other{float: right;width: 260px;border:1px solid #ccc;text-align: center;height: inherit;box-sizing: border-box;border-radius: 10px;}
#job .other h3{background: #cfc73d;}
#job .other ul{padding: 0 20px 20px;}
#job .other li{width: 100%;padding-top: 85px;}
#job .other .img{width: 106px;height: 106px;margin-left: -53px;}
#job .other span{width:100%;font-size: 16px}

.footer{background:#232323;padding-top: 40px;margin-top: 40px;}	
.inner{width: 1200px;margin: 0 auto;}
.footer .top{border-top:1px solid #2e2e2e;border-bottom:1px solid #2e2e2e;*zoom:1;padding: 20px 0;}
.footer .top:after{content: '.';height: 0;display: block;visibility: hidden;clear: both;}
.footer .list{float: left;}
.footer dl{width: 140px;float:left;}
.footer dt{color: #f0f0f0;font-size:16px;margin-bottom:22px;}
.footer dd a{color:#909090;line-height: 24px;font-size: 14px;}
.footer .tel{float: left;width: 280px;height: 148px;border-left:1px solid #2e2e2e;border-right:1px solid #2e2e2e;text-align: center;}
.footer .tel tel{display:block;font-size: 30px;line-height: 40px;color: #fff;}
.footer .tel span{color: #999;font-size: 14px;}
.footer .weixin{float:right;}
.footer .weixin .w1{float: left;width: 130px;text-align: center; margin: 10px;}
.footer .weixin .w1 img{height: 128px;}
.footer .w1 span{line-height: 35px;color: #fff;}
.footer .bot{font-size: 12px;color: #ffffff;text-align: center;line-height: 58px;}


@media screen and (max-width:1000px){
	.container{width: 100%;}
}