*{margin:0;padding: 0;}
ul,ol{list-style: none;}
img,input{border:none;}
a{text-decoration:none;outline:none;}
article, aside, details, figcaption, figure, footer, header, main, menu, nav, section, summary{display: block;}
table{width: 100%;border-collapse: collapse;border-spacing: 0;font-size: 20px;}
table td{font-size: 16px;}
table:hover tr:first-child .active{text-shadow:0 0 10px #fff}
table tr:hover th{text-shadow:0 0 10px #fff}
table tr:hover .txt1{text-shadow:0 0 0 #fff}
.black:hover tr:first-child .active{text-shadow:0 0 10px rgba(23,102,123,.5)}
.black tr:hover th{text-shadow:0 0 10px rgba(23,102,123,.5)}
.black tr:hover .txt1{text-shadow:0 0 0 rgba(0,0,0,.5)}
table .txt1{width:33%;}
input, select {vertical-align: middle;-webkit-appearance: none;}
html{overflow-x: hidden;}
body{font:12px/1.5 "Microsoft YaHei","Heiti SC",tahoma,arial,"Hiragino Sans GB","\\5B8B体",sans-serif;transition: all 0.3s;}
.clearfix:after{content: '.';display:block;height: 0;clear: both;visibility: hidden;}
.clearfix{*zoom:1;}
header{height: 640px;background:url(../images/bg_01.jpg) no-repeat top center;background-size:cover;position: relative;}
.inner{width: 1200px;margin: 0 auto;}
header .logo{padding-top: 37px;width:200px;height:66px;float: left;}
header .logo img{width: 100%;height: 100%;}
header nav{float: right;padding-top: 50px;}
header li{float: left;line-height: 39px;height: 39px;margin-left: 36px;}
header li a{font-size: 16px;color: #fff;display: block;transition: all .1s;}
header li .active{color: #38b7ea;border-bottom: 5px solid #38b7ea;}
header li a:hover{color: #38b7ea;border-bottom: 5px solid #38b7ea;}
header .mobile_nav{width: 43px;height: 30px;cursor: pointer;display: none;}
header .mobile_nav img{width: 100%;height: 100%;}
@-webkit-keyframes rh3{
	from{top:-1100px;}
	to{top:118px;}
}
@-ms-keyframes rh3{
	from{top:-1100px;}
	to{top:118px;}
}
@keyframes rh3{
	from{top:-1100px;}
	to{top:118px;}
}
@-webkit-keyframes rp1{
	from{/*left:-1000px;*/ top:-800px}
	to{/*left:255px;*/top:223px;}
}
@-ms-keyframes rp1{
	from{/*left:-1000px;*/ top:-800px}
	to{/*left:255px;*/top:223px;}
}
@keyframes rp1{
	from{/*left:-1000px;*/ top:-800px}
	to{/*left:255px;*/top:223px;}
}
@-webkit-keyframes rp2{
	from{/*left:2000px;*/top:-500px}
	to{/*left:379;*/top:283px}
}
@-ms-keyframes rp2{
	from{/*left:2000px;*/top:-500px}
	to{/*left:379;*/top:283px}
}
@keyframes rp2{
	from{/*left:2000px;*/top:-500px}
	to{/*left:379;*/top:283px}
}
@-webkit-keyframes con{
	from{-webkit-transform:translate(-50%,-50%) scale(0);-ms-transform:translate(-50%,-50%) scale(0);transform:translate(-50%,-50%) scale(0);opacity: 0;}
	to{-webkit-transform:translate(-50%,-50%) scale(1);-ms-transform:translate(-50%,-50%) scale(1);transform:translate(-50%,-50%) scale(1);opacity: 1;}
}
@-ms-keyframes con{
	from{-webkit-transform:translate(-50%,-50%) scale(0);-ms-transform:translate(-50%,-50%) scale(0);transform:translate(-50%,-50%) scale(0);opacity: 0;}
	to{-webkit-transform:translate(-50%,-50%) scale(1);-ms-transform:translate(-50%,-50%) scale(1);transform:translate(-50%,-50%) scale(1);opacity: 1;}
}
@keyframes con{
	from{-webkit-transform:translate(-50%,-50%) scale(0);-ms-transform:translate(-50%,-50%) scale(0);transform:translate(-50%,-50%) scale(0);opacity: 0;}
	to{-webkit-transform:translate(-50%,-50%) scale(1);-ms-transform:translate(-50%,-50%) scale(1);transform:translate(-50%,-50%) scale(1);opacity: 1;}
}
@keyframes scale{
  from{font-size: 15px;}
  to{font-size: 36px;}
}
.scale{
  animation: scale 1s;
}
header .con{width: 532px;height:236px;box-sizing:border-box;overflow: hidden;border-bottom: 1px solid #fff;position: absolute;left: 50%;top:365px;  
/*margin-left:-calc(-532px / 2)/*-266px;margin-top:-118px;
-webkit-transform: translate(-50%,-50%);-ms-transform: translate(-50%,-50%);transform: translate(-50%,-50%);*/
-webkit-animation: con ease-in-out .5s 0.9s;-ms-animation: con ease-in-out .5s 0.9s;animation: con ease-in-out .5s 0.9s;opacity:0;-webkit-animation-fill-mode:forwards; -ms-animation-fill-mode:forwards; animation-fill-mode:forwards;}
header .con:before{content:'';display:block;background: url(../images/bg_01.jpg) no-repeat center -40px;background-size: cover;-webkit-filter: blur(10px);-moz-filter: blur(10px);-ms-filter: blur(10px);-o-filter: blur(10px);filter: blur(10px);position:absolute;top: 0;left: 0;right: 0;bottom: 0;margin:-190px;/*background-attachment:fixed;*/}
header .con span:nth-of-type(1):before,header .con span:nth-of-type(1):after{content: '';width: 166px;height: 1px;background: #fff;position: absolute;top: 0;left: 0;}
header .con span:nth-of-type(1):after{right: 0;left: auto;}
header .con span:nth-of-type(2):before,header .con span:nth-of-type(2):after{content: '';width:1px;height:77px;background: #fff;position: absolute;top: 0;left: 0;}
header .con span:nth-of-type(2):after{right: 0;left: auto;}
header .con span:nth-of-type(3):before,header .con span:nth-of-type(3):after{content: '';width:1px;height:80px;background: #fff;position: absolute;bottom: 0;left: 0;}
header .con span:nth-of-type(3):after{right: 0;left: auto;}

header .animate{position: relative;z-index: 1;}
header .animate h3{font-size: 0;background: url(../images/df.png) no-repeat;width: 86px;height: 68px;position: absolute;top:118px;left:50%/*556px*/;-webkit-animation: rh3 .9s ease-out;-ms-animation: rh3 .9s ease-out;animation: rh3 .9s ease-out;-webkit-transform:translateX(-50%);-ms-transform:translateX(-50%);transform:translateX(-50%);}
header .animate .p1{font-size: 40px;color: #fff;position: absolute;top:223px;/*left:255px;*/left:50%;-webkit-transform:translateX(-50%);-ms-transform:translateX(-50%);transform:translateX(-50%);-webkit-animation: rp1 .8s ease-out;-ms-animation: rp1 .8s ease-out;animation: rp1 .8s ease-out;word-break:keep-all; white-space:nowrap; }
header .animate .p1 span{color: #00b5fe;}
header .animate .p2{font-size:14px;color: #fff;position: absolute;top:283px;left:50%/*379px*/;display:block;-webkit-animation: rp2 .5s ease-out;-ms-animation: rp2 .5s ease-out;animation: rp2 .5s ease-out;word-break:keep-all; white-space:nowrap;-webkit-transform:translateX(-50%);-ms-transform:translateX(-50%);transform:translateX(-50%); }
header .animate .p2 em{font-style: normal;}
header .animate .p2 span{display: none;}
.mode1{text-align: center;padding-bottom: 40px;}
.mode1 h2,.mode9 h2{font-size:30px;font-weight:bold;color: #38b7ea;position: relative;border-top: 1px solid #aaa;width: 510px;margin:110px auto 0;}
.mode1 h2 span,.mode9 h2 span{display: inline-block;background: #fff;position: relative;top: -26px;width:224px;}
.mode1 h2 span:before,.mode9 h2 span:before{content: '';width:10px;height:10px;border: 1px solid #aaa;background:#fff;position: absolute;top:19px;left:0px;z-index: 1;transform:rotate(45deg) translateX(0);}
.mode1 h2 span:after,.mode9 h2 span:after{content: '';width:10px;height:10px;border: 1px solid #aaa;background:#fff;position: absolute;top:19px;right:0;z-index: 1;transform:rotate(45deg) translateX(0);}
.mode1 ul{display: inline-block;*display: inline;*zoom:1;margin-bottom:60px;}
.mode1 li{width:233px;height:207px;background: #ebf1f1;border-radius: 4px;float: left;margin: 0 24px;padding-top: 57px;-webkit-transition: all .3s;-ms-transition: all .3s;transition: all .3s;}
.mode1 li .icon{width:57px;height: 57px;background: url(../images/spirit.png) no-repeat 11px 0;display:inline-block;*display: inline;*zoom:1;-webkit-transition: all .3s;-ms-transition: all .3s;transition: all .3s;}
.mode1 li .two{background-position:-59px 0;}
.mode1 li .three{background-position:-118px 0;}
.mode1 li .four{background-position:-178px 0;}
.mode1 li p{font-size: 18px;padding-top: 49px;}
.mode1 li:hover{background: #38B7EA;box-shadow:0 0 13px 0 rgba(56,183,234,.5);cursor: pointer;color: #fff;}
.mode1 li:hover .icon{background-position:11px -60px;}
.mode1 li:hover .two{background-position:-59px -60px;}
.mode1 li:hover .three{background-position:-118px -60px;}
.mode1 li:hover .four{background-position:-178px -60px;}

.btn{width: 150px;height: 38px;line-height: 38px;text-align: center;border-radius:4px;border:1px solid #c9c9c9;display: inline-block;font-size: 14px;-webkit-transition:all 0.3s;-ms-transition: all .3s;transition: all .3s;}
.btn a{display: block;color: #000;position: relative;overflow: hidden;}
.btn a:before{content:'了解更多';width: 100%;height: 100%;background:rgba(56,183,234,1);position: absolute;top:-38px;left: 0;-webkit-transition:all 0.3s;-ms-transition: all .3s;transition: all .3s;text-shadow: 0 0 10px #fff;}
.btn:hover{border:1px solid #38B7EA;box-shadow:0 0 13px 0 rgba(56,183,234,.5);}
.btn:hover a{color: #fff;}
.btn:hover a:before{top:0;}
.btn span{-webkit-transition: all .3s;-ms-transition: all .3s;transition: all .3s;display: block;}
.btn:hover span{-webkit-transform:translateY(50px);-ms-transform:translateY(50px);transform:translateY(50px);}

.mode2 .mode2_l{float: left;width: 50%;background: #ecf5fa;/*height: 697px;*/text-align: right;padding-bottom: 82px;}
.mode2 .mode2_l h3{font-size: 30px;color:#38b7ea;padding-top: 65px;line-height: 67px;height: 67px;padding-right:12%;}
.mode2 .mode2_l .pic{padding-right: 14%;font-size: 0}
.mode2 .mode2_l p{width:333px;background: #076194;display: inline-block;border-radius: 4px;margin-right: 14%;text-align: left;padding:7px 0 10px 49px;color: #fff;font-size: 16px;line-height: 24px;margin-top: 10px;position: relative;}
.mode2 .mode2_l p:before{content: '';width: 0;height: 0;border-left: 12px solid transparent;border-right: 12px solid transparent;border-bottom: 19px solid #076194;position: absolute;top:-19px;left:151px;}
.mode2 .mode2_r{float:right;width: 50%;background: #076194;/*height: 697px;*/padding-bottom: 79px;}
.mode2 .mode2_r>*{padding-left:5%;}
.mode2 .mode2_r h3{font-size: 30px;color:#fff;padding-top: 65px;line-height: 67px;height: 67px;}
.mode2 .mode2_r span{font-size: 50px;}
.mode2 .mode2_r .pic{margin:110px 0 56px 0;font-size: 0;}
.mode2 .mode2_r p{line-height: 35px;font-size: 16px;color: #fff;}

.mode3{background: url(../images/bg_02.jpg) no-repeat fixed center top;background-size:cover;text-align: center;padding-bottom: 20px;}
.mode3 h2{width: 680px;height: 71px;border-left:1px solid #fff;border-right:1px solid #fff;font-size: 36px;color:#fff;display: inline-block;position: relative;}

.mode3 h2:before{content:'';width:74px;height: 1px;background: #fff;position: absolute;bottom:0;left: 0;}
.mode3 h2:after{content:'';width:74px;height: 1px;background: #fff;position: absolute;bottom:0;right: 0;}
.mode3 h2 span{position: relative;top:45px;}

.mode3 table{margin-top: 62px;margin-bottom: 30px;}
.mode3 table tr,.mode3 table th,.mode3 table td{border: 1px solid rgba(255,255,255,.2);background:rgba(255,255,255,.08);color: #fff;}
.mode3 table tr{height: 77px;}
.mode3 table .active{background: rgba(56,183,234,.3);}
.mode3 .btn a{color: #fff;}
.mode4{text-align: center;padding-top: 40px;}
.mode4 h2{font-size: 36px;color: #38B7EA;line-height: 76px;}
.mode4 .p1{color: #8398a0;font-size: 18px;line-height:45px;}
.mode4 .p2{/*width: 670px;*/margin:50px 262px 62px; line-height: 39px;padding: 15px 72px 10px;border:1px solid #38B7EA;font-size: 16px;color: #38B7EA;}
.mode4 .p2 span{font-size:26px;font-weight: bold;}
.mode4 .icon{width: 100%;}
.mode4 li{display: inline-block;cursor: pointer;margin: 0 40px;/*width:217px;*/margin-bottom: 50px;}
.mode4 li i{width:138px;height: 138px;background:url(../images/spirit.png) no-repeat 46px -122px;border:1px solid #bbcfd7;display: block;border-radius: 50%;display: inline-block;-webkit-transition: all .3s;-ms-transition: all .3s;transition: all .3s;}
.mode4 li:hover i{background-color:#38B7EA;background-position:-90px -122px;}
.mode4 li span{display: block;line-height:75px;font-size: 14px;color: #000;-webkit-transition: all .3s;-ms-transition: all .3s;transition: all .3s;}
.mode4 li:hover span{color: #38B7EA;}
.mode4 li:nth-child(2) i{background-position:43px -254px;}
.mode4 li:nth-child(2):hover i{background-position:-93px -254px;}
/* .mode4 li:nth-child(3) i{background-position:46px -394px;}
.mode4 li:nth-child(3):hover i{background-position:-90px -394px;} */
.mode4 li:nth-child(3) i{background-position:43px -530px;}
.mode4 li:nth-child(3):hover i{background-position:-93px -530px;}
/* .mode4 li:nth-child(5) i{background-position:43px -666px;}
.mode4 li:nth-child(5):hover i{background-position:-93px -666px;} 
.mode4 li:nth-child(6) i{background-position:43px -1076px;}
.mode4 li:nth-child(6):hover i{background-position:-93px -1076px;}
 .mode4 li:nth-child(7) i{background-position:43px -1211px;}
.mode4 li:nth-child(7):hover i{background-position:-93px -1211px;} */
.mode4 li:nth-child(4) i{background-position:43px -942px;}
.mode4 li:nth-child(4):hover i{background-position:-93px -942px;}
.mode4 li:nth-child(5) i{background-position:43px -809px;}
.mode4 li:nth-child(5):hover i{background-position:-93px -809px;}
.mode4 table{background:#f7fcfe;}
table tr,table th,table td{border:1px solid #d4e0e5;height:90px;padding: 5px;}
.mode4 .active{background:#c7ebf9;border:1px solid #b5d5e2}

.mode5{background:#00cc99 url(../images/bg_04.jpg) no-repeat center top;text-align: center;padding-top: 55px;}
.mode5 .btn:first-child{margin-bottom: 153px;border-color: #000;}
.mode5 .btn:first-child:hover{border-color:#38B7EA;}
.mode5 h2{line-height: 134px;font-size: 36px;color: #fff;}
.mode5 .explain{padding-bottom: 32px;}
.mode5 .character{width: 747px;border:1px solid #fff;border-bottom: none;height: 132px;display: inline-block;margin-top: 68px;position: relative;}
.mode5 .character:before{content: '';width: 1px;height: 86px;background: #fff;top:46px;left:50%;position: absolute;}
.mode5 .character img{margin-top: -68px;position: relative;z-index: 1;}
@-webkit-keyframes ball-scale-multiple {
  0% {
    -webkit-transform: scale(0.5);
            transform: scale(0.5);
    opacity: 0.5; }
  5% {
    opacity: 1; }
  100% {
    -webkit-transform: scale(1);
            transform: scale(1);
    opacity: 0; } 
}
@keyframes ball-scale-multiple {
  0% {
    -webkit-transform: scale(0.5);
            transform: scale(0.5);
    opacity:0.5; }
  5% {
    opacity: 1; }
  100% {
    -webkit-transform: scale(1);
            transform: scale(1);
    opacity: 0; } 
}
.ball-scale-multiple{
  position: relative;
  left: 50%;
  width: 210px;
  -webkit-transform:translateX(-51%) translateY(-168px);
      -ms-transform:translateX(-51%) translateY(-168px);
          transform:translateX(-51%) translateY(-168px); 
}
.ball-scale-multiple > div:nth-child(2){
    -webkit-animation-delay: 0.4s;
            animation-delay: 0.4s; 
}
.ball-scale-multiple > div:nth-child(3){
    -webkit-animation-delay: 0.8s;
            animation-delay: 0.8s; 
}
.ball-scale-multiple > div{
    border:1px solid #fff;
    border-radius: 100%;
    -webkit-animation-fill-mode: both;
            animation-fill-mode: both;
    position: absolute;
    left: 0px;
    top: 0px;
    opacity:0;
    margin: 0;
    width:210px;
    height:210px;
    -webkit-animation: ball-scale-multiple 1s 0s linear infinite;
            animation: ball-scale-multiple 1s 0s linear infinite;
}
.mode5 .text{width:193px;height: 320px;padding:0 3.3%;background: #fff;border-radius:18px;display: inline-block;position: relative;margin:0 46px;text-align: left;}
.mode5 .text:after{content:'';width: 99px;height:129px;background: url(../images/after.png) no-repeat;position: absolute;top:89px;right:-99px;}
.mode5 .text:last-of-type:after{display: none;}
.mode5 h4{color: #13b5b1;font-size: 20px;line-height: 60px;padding-top: 76px;}
.mode5 p{font-size: 14px;line-height: 24px;}
.mode5 table{background:#f6f8f8;}
.mode5 tr,.mode5 th,.mode5 td{border:1px solid #d3dee1;}
.mode5 .active{background:#bde7e6;border-color:#aed3d6;}
.mode5 .btn:last-child{margin:30px 0;border-color: #fff;}
.mode5 .btn:last-child a{color: #fff;}
.mode5 .btn:last-child a:before{background:#fff;}
.mode5 .btn:last-child:hover a{color:#000}

.mode6{text-align: center;color: #fff;padding-bottom:40px;}
.mode6 .bg{background:#f1f1f1 url(../images/bg_05.jpg) no-repeat center top;background-size:cover;height: 100%;position:relative;}
.mode6 .mask{height: 281px;background:rgba(0,0,0,.5);}
.mode6 h2{font-size: 36px;line-height:106px;padding-top:26px;}
.mode6 p{font-size: 24px;line-height: 46px;}
.mode6 .btn{margin:300px 0 18px;border-color: #fff;}
.mode6 .btn a{color: #fff;}
.mode6 .btn:hover{border-color: #38B7EA;}
.mode6 table{background:#ebf0ea;color: #000;margin-top: 50px;}
.mode6 tr,.mode6 th,.mode6 td{border-color: #ccd9d8;}
.mode6 .active{background:#cce4c5;border-color: #b8d1c0;}

.mode7{text-align: center;}
.mode7 h2{font-size:36px;color: #38b7ea;line-height: 53px;padding-top: 47px;}
.mode7 p{color: #8398a0;font-size: 18px;line-height:36px;}
.mode7 .job{text-align: left;padding:49px 0 20px;}
.mode7 .hy{float: left;width:43%;padding-left:7%;}
.mode7 h4{font-size: 20px;font-weight: normal;line-height:49px;}
.mode7 .hy .pic{margin-top: 40px;}
.mode7 .jy{float: left;width:46%;padding-left: 4%;}
.mode7 .jy p{line-height: 22px;}
.mode7 .jy .pic{margin-top:70px;}
.mode7 table{background: #f2f7fa;}
.mode7 .active{background:#c3e7f6;border-color:#b2d3e0;}
.mode7 .btn{margin: 25px 0 16px;border-color: #000;}
.mode7 .btn:hover{border-color:#38B7EA;}

.mode8{text-align: center;background: url(../images/bg_03.jpg) no-repeat center top;padding-bottom:42px;}
.mode8 h2{font-size:36px;color: #fff;line-height:136px;padding-top: 10px;}
.mode8 .text{width:316px;border:1px solid #fff;/*line-height: 65px;*/background: url(../images/tx.png) no-repeat 24px 21px;display:block;margin: 0 auto;background-size: 20px;margin-bottom: 30px;border-radius: 4px;padding:21px 15px 21px 60px;font-size: 18px;color: #fff;}
.mode8 .text:focus{box-shadow: 0 0 8px rgba(255,255,255,.5);outline: none;}
.mode8 .text1{background-image:url(../images/mobile.png);margin-bottom:36px;}
.mode8 label{position: relative;display: inline-block;overflow: hidden;}
.mode8 input{font-family: "微软雅黑";}
.mode8 .zixun{width:172px;height: 67px;}
.mode8 .zixun input{width:100%;height:100%;background: #50b332;border-radius: 4px;font-size: 18px;color: #fff;cursor: pointer;}
.mode8 label:before{content: '';width: 50px;height: 100px;background-image: -webkit-linear-gradient(90deg,rgba(255,255,255,0),rgba(255,255,255,.2) 50%,rgba(255,255,255,0) 100%);background-image: -ms-linear-gradient(90deg,rgba(255,255,255,0),rgba(255,255,255,.2) 50%,rgba(255,255,255,0) 100%);background-image: linear-gradient(90deg,rgba(255,255,255,0),rgba(255,255,255,.2) 50%,rgba(255,255,255,0) 100%);-webkit-transform:skew(-20deg);-ms-transform:skew(-20deg);transform:skew(-20deg);position: absolute;top:0;left:-60px;}
.mode8 label:hover:before{left: 200px;-webkit-transition: all .6s;-ms-transition: all .6s;transition: all .6s;}
.mode8 .qiang{width:204px;height: 67px;margin-left: 14px;}
.mode8 .qiang input{width:100%;height:100%;background: #23cbe5;border-radius: 4px;font-size: 18px;color: #fff;cursor: pointer;}
.mode9{padding-bottom: 100px;}
.mode9 h2{text-align: center;}
.mode9 dl{padding-bottom: 30px;}
.mode9 dt{line-height:58px;font-size: 20px;}
.mode9 dt:before,.mode9 dd:before{content: 'Q';font-size:15px;color:#fff;background:#50b332;width:30px;height: 30px;line-height: 30px;text-align:center;display:inline-block;border-radius: 4px;margin-right: 20px;}
.mode9 dd{font-size: 18px;color: #7f9396;line-height: 30px;}
.mode9 dd:before{content: 'A';background:#23cbe5;float: left;}
.mode9 dd p{float: left;width: 1150px;}


.footer{background:#232323;padding-top: 40px;margin-top: 40px;}	
.inner{width: 1200px;margin: 0 auto;}
.footer .top{border-top:1px solid #2e2e2e;border-bottom:1px solid #2e2e2e;*zoom:1;padding: 20px 0;}
.footer .top:after{content: '.';height: 0;display: block;visibility: hidden;clear: both;}
.footer .list{float: left;}
.footer dl{width: 140px;float:left;}
.footer dt{color: #f0f0f0;font-size:16px;margin-bottom:22px;}
.footer dd a{color:#909090;line-height: 24px;font-size: 14px;}
.footer .tel{float: left;width: 280px;height: 148px;border-left:1px solid #2e2e2e;border-right:1px solid #2e2e2e;text-align: center;}
.footer .tel tel{display:block;font-size: 30px;line-height: 40px;color: #fff;}
.footer .tel span{color: #999;font-size: 14px;}
.footer .weixin{float:right;}
.footer .weixin .w1{float: left;width: 130px;text-align: center; margin: 10px;}
.footer .weixin .w1 img{height: 128px;}
.footer .w1 span{line-height: 35px;color: #fff;}
.footer .bot{font-size: 12px;color: #ffffff;text-align: center;line-height: 58px;}